# PORT
PORT = 5500

#ENVIRONMENT
NODE_ENV = development

#DATABASE

DB_URI = "mongodb+srv://jsm:jsm@cluster0.olezslg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

#TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZiYzNjZjE4Y2FlYjdhNzU1ZjFiYWQiLCJpYXQiOjE3NDQ1NTI5MTEsImV4cCI6MTc0NDYzOTMxMX0.dtLRAwNxeqhmvgSUKa68l4hmoLa1BbpNBsIsGL-qo1I
#ID -> 67fbc3cf18caeb7a755f1bad

